[00:00.14] Lolli-lolli, oh, lollipop
[00:03.78] Lolli-lolli, oh, lolli-lollipop
[00:07.75] Nah, that's not how we do it
[00:21.75] 
[00:10.03] Lolli-lolli-lollipop, oh, 넌 나의 lollipop
[00:14.03] Lolli-lolli-lollipop, oh, lolli-pop-pop
[00:18.19] Lolli-lolli-lollipop, boy, 넌 나의 lollipop (Yeah)
[00:22.05] Lolli-lolli-lollipop, oh, lolli-pop-pop (Let me tell ya!)
[00:50.55] 
[00:25.95] 막대사탕보다 더 달콤한
[00:27.97] 내 마음은 터질듯한 dynamite
[00:29.62] 난 깔끔한 남자 T.O.P.
[00:31.61] 내사랑 bling-bling like LED
[00:43.61] 
[00:33.81] Uh! 그댄 딱 내 스타일이야
[00:36.34] 반짝반짝 스타야
[00:38.06] 색다른걸 원해? (Yes)
[00:40.22] Let me show you if that's okay
[00:55.22] 
[00:41.52] Now come on
[00:42.93] 색깔은 rainbow
[00:44.81] 날 느낀 순간 넌 빠져버린걸 알아
[00:48.27] You just can't control
[00:50.82] 날 사로 잡은 건
[00:52.73] 너와 나만이 아는 우리 둘의 secret (light, light, light)
[00:56.53] Hey girl, let's get it poppin'
[01:11.53] 
[00:58.18] Lolli-lolli-lollipop 달콤하게 다가와
[01:01.85] Lolli-lolli-lollipop 내게 속삭여줘
[01:06.19] Lolli-lolli-lollipop 상큼하게 다가와
[01:10.04] Lolli-lolli-lollipop 너를 원하잖아
[01:14.40] Lolli-lolli-lollipop, girl, 넌 나의 lollipop
[01:18.17] Lolli-lolli-lollipop, oh, lolli-pop-pop
[01:37.67] 
[01:22.18] 날 설레게 하는 너의 body 너의 move
[01:26.38] 이미 네 시선을 가둬버린 나의 groove
[01:30.40] 식상함들은 매일 날 지치게 해
[01:34.13] Let's just keep you and I F.R.E.S.K
[01:51.63] 
[01:37.57] Let's go now
[01:38.96] 색깔은 rainbow
[01:40.76] 날 느낀 순간 넌 빠져버린걸 알아
[01:44.11] You just can't control
[01:46.84] 날 사로 잡은 건
[01:48.72] 너와 나만이 아는 우리 둘의 secret (light, light, light)
[01:52.57] Hey girl, let's get it poppin'
[02:07.57] 
[01:54.11] Lolli-lolli-lollipop 달콤하게 다가와
[01:58.15] Lolli-lolli-lollipop 내게 속삭여줘
[02:02.38] Lolli-lolli-lollipop 상큼하게 다가와
[02:05.93] Lolli-lolli-lollipop 너를 원하잖아
[02:10.19] Lolli-lolli-lollipop, boy, 넌 나의 lollipop
[02:13.96] Lolli-lolli-lollipop, oh, lolli-pop-pop
[02:33.46] 
[02:17.96] 한 순간의 느낌이 아냐
[02:20.71] 지금 두 눈을 감아도 넌 내 앞에 서있는걸
[02:26.19] 내가 바라던 그게 너야
[02:28.77] 그냥 이대로 너와 나 저 불빛아래
[02:37.77] 
[02:34.09] Lolli-lolli-lollipop (oh-yeah) 달콤하게 다가와
[02:37.81] Lolli-lolli-lollipop 내게 속삭여줘
[02:42.21] Lolli-lolli-lollipop (ohh) 상큼하게 다가와
[02:46.02] Lolli-lolli-lollipop 너를 원하잖아
[03:00.02] 
[02:50.09] Lolli-lolli-lollipop, oh, 넌 나의 lollipop
[02:53.96] Lolli-lolli-lollipop, oh, lolli-pop-pop
[02:58.12] Lolli-lolli-lollipop, oh, 넌 나의 lollipop
[03:01.93] Lolli-lolli-lollipop, oh, lolli-pop-pop