[00:00.14] Hey, what's the big idea?
[00:02.60] Yo, Mika, oh
[00:08.60] 
[00:09.85] I said sucking too hard on your lollipop
[00:12.82] Oh love's gonna get you down
[00:15.20] I said sucking too hard on your lollipop
[00:17.55] Oh love's gonna get you down
[00:31.55] 
[00:20.42] Sucking too hard on your lollipop
[00:22.52] Oh love's gonna get you down
[00:25.45] Sucking too hard on your lollipop
[00:27.98] Oh love's gonna get you down
[00:41.98] 
[00:30.25] Say love, say love
[00:32.68] Oh love's gonna get you down
[00:35.24] Say love, say love
[00:37.45] Oh love's gonna get you down
[00:51.45] 
[00:40.29] I went walking with my mama one day
[00:42.50] When she warned me what people say
[00:45.06] Live your life until love is found
[00:47.35] 'Cause love's gonna get you down
[01:03.35] 
[00:50.21] Take a look at the girl next door
[00:52.54] She's a player and a downright bore
[00:54.96] Jesus loves her, she wants more
[00:57.56] Oh, bad girls get you down
[01:10.56] 
[00:59.95] Sing it!
[01:03.95] 
[01:00.61] Sucking too hard on your lollipop
[01:02.66] Oh love's gonna get you down
[01:05.00] Sucking too hard on your lollipop
[01:07.69] Oh love's gonna get you down
[01:21.69] 
[01:10.26] Say love, say love
[01:12.78] Oh love's gonna get you down
[01:15.27] Say love, say love
[01:17.53] Oh love's gonna get you down
[01:31.53] 
[01:20.22] Mama told me what I should know
[01:22.37] Too much candy gonna rot your soul
[01:24.97] If she loves you let her go
[01:27.34] 'Cause love only gets you down
[01:42.34] 
[01:30.06] Take a look at a boy like me
[01:32.42] Never stood on my own two feet
[01:34.66] Now I'm blue as I can be
[01:37.59] Oh, love come get me down
[01:50.09] 
[01:39.97] Sing it!
[01:43.97] 
[01:40.46] Sucking too hard on your lollipop
[01:42.54] Oh love's gonna get you down
[01:45.35] Sucking too hard on your lollipop
[01:47.40] Oh love's gonna get you down
[02:01.40] 
[01:50.29] Say love, say love
[01:52.54] Oh love's gonna get you down
[01:55.30] Say love, say love
[01:57.84] Oh love's gonna get you down
[02:11.84] 
[02:00.29] I went walking with my mama one day
[02:02.41] When she warned me what people say
[02:04.96] Live your life until love is found
[02:07.45] Or love's gonna get you down
[02:21.45] 
[02:10.07] Sing it!
[02:14.07] 
[02:10.93] Sucking too hard on your lollipop
[02:12.75] Oh love's gonna get you down
[02:15.24] Sucking too hard on your lollipop
[02:17.62] Oh love's gonna get you down
[02:31.62] 
[02:20.04] Say love (say love), say love (say love)
[02:22.70] Oh love's gonna get you down
[02:25.21] Say love (say love), say love (say love)
[02:27.71] Oh love's gonna get you down
[02:41.71] 
[02:30.32] Mama told me what I should know
[02:32.44] Too much candy gonna rot your soul
[02:34.99] If she loves you let her go
[02:37.48] 'Cause love only gets you down
[02:52.48] 
[02:40.28] Whoa, whoa, whoa, lollipop
[02:45.75] Whoa, whoa, whoa, lollipop
[02:58.75] 
[02:50.50] Sucking too hard on your lollipop
[02:52.93] Oh love's gonna get you down
[02:55.44] I said sucking too hard on your lollipop (Whoa, whoa)
[02:58.26] Oh love's gonna get you down