[00:00.98] Lollipop, Lollipop
[00:03.74] Lollipop, Lollipop
[00:06.58] Lollipop, Lollipop
[00:15.58] 
[00:11.42] Lollipop
[00:13.35] Mi caramelito
[00:16.37] Dulce muchachito
[00:18.81] Tienes preso mi corazón
[00:30.31] 
[00:22.45] Lindo Lollipop (chu-chu-chu)
[00:25.45] Estamos solitos
[00:28.83] Sería bonito
[00:31.18] Que nos conozcamos mejor (uh...)
[00:47.18] 
[00:35.24] I love you, I love you, I love you tanto
[00:39.19] No te hagas rogar
[00:41.52] I need you, I need you, I need you también
[00:44.94] Yo sé que te conquistaré
[00:56.94] 
[00:47.88] Oh, Lollipop
[00:49.75] Mi mamarrachito
[00:52.73] Tírame un besito
[00:55.23] Cuando pase por tu portón
[01:07.73] 
[00:59.08] Bello Lollipop (chu-chu-chu)
[01:01.85] Papirri adorado (chu-chu-chu)
[01:04.86] Yo sé que a tu lado
[01:07.27] Siempre viviré esta pasión (uh...)
[01:24.27] 
[01:11.72] I love you, I love you, I love you tanto
[01:15.21] No te hagas rogar
[01:17.71] I need you, I need you, I need you también
[01:21.04] Yo sé que te conquistaré
[01:33.04] 
[01:23.86] Oh, Lollipop
[01:26.02] Mi bien mi tesoro
[01:29.02] Te ruego, te imploro
[01:31.33] Que te bajes solo el pantalón
[01:45.83] 
[01:35.81] Lollipop, Lollipop
[01:38.97] Lollipop, Lollipop
[01:41.82] Lollipop, Lollipop
[01:50.82] 
[01:48.03] I love you, I love you, I love you tanto
[01:51.83] No te hagas rogar
[01:54.08] I need you, I need you, I need you también
[01:57.45] Yo sé que te conquistaré
[02:09.45] 
[02:01.60] Lollipop, Lollipop
[02:04.84] Lollipop, Lollipop
[02:07.90] Lollipop, Lollipop
[02:16.90] 
[02:10.77] Lollipop, Lollipop
[02:13.08] Lollipop, Lollipop
[02:15.68] Lollipop, Lollipop
[02:24.68] 
[02:20.21] Lollipop, Lollipop
[02:22.84] Lollipop, Lollipop