[00:01.05] Ow, uh-huh, no homo (Young Mula, baby)
[00:05.63] I said, "He's so sweet, make her wanna lick the wrapper"
[00:10.91] So I let her lick the rapper
[00:24.91] 
[00:12.75] She-she-she lick me like a lollipop (yeah)
[00:16.32] She-she lick me like a lollipop, lollipop (yeah)
[00:19.78] Sh-sh-she lick me like a lollipop, lollipop (yeah)
[00:22.51] She-she lick me like a lollipop
[00:38.01] 
[00:25.17] Shawty want a thug
[00:28.19] Bottles in the club
[00:31.60] Shawty wanna hump
[00:33.17] You know I like to touch your lovely lady lumps
[00:36.20] (She lick me like a lollipop)
[00:50.70] 
[00:37.73] Shawty want a thug
[00:40.92] Bottles in the club
[00:44.21] Shawty wanna hump
[00:45.89] You know I like to touch your lovely lady lumps
[00:49.01] (C'mon, yeah)
[00:55.51] 
[00:51.35] Okay, lil' mama had a swag like mine (yeah)
[00:53.96] She even wear her hair down her back like mine (yeah)
[00:57.36] I make her feel right when it's wrong like lyin'
[01:00.65] Man, she ain't never had a love like mine (yeah)
[01:03.58] But man, I ain't never seen an ass like hers
[01:06.92] That pussy in my mouth had me lost for words
[01:10.23] So I told her to back it up, like berp berp
[01:13.44] And I made that ass jump, like jerp jerp
[01:16.79] And that's when she
[01:26.29] 
[01:18.03] She-she-she lick me like a lollipop (oh yeah, I like that)
[01:20.91] She-she lick me like a lollipop, lollipop (oh yeah, I like that)
[01:24.03] Sh-sh-she lick me like a lollipop, lollipop (yeah)
[01:27.43] She-she lick me like a lollipop
[01:42.93] 
[01:29.98] Shawty want a thug (shawty want a thug)
[01:32.88] Bottles in the club (bottles in the club)
[01:36.46] Shawty wanna hump
[01:37.10] You know I like to touch your lovely lady lumps
[02:00.60] 
[01:42.73] Shawty want a thug (I like that)
[01:46.08] Bottles in the club (hey, I like that)
[01:49.16] Shawty wanna hump
[01:51.06] You know I like to touch your lovely lady lumps
[02:14.56] 
[01:55.93] Okay, after you back it up, then stop
[01:59.85] Drop it, shawty
[02:01.44] Drop it like it's hot
[02:04.00] Drop-drop it like its hot
[02:06.16] Do-do-do it shawty, don't stop
[02:21.16] 
[02:08.77] Shawty said the nigga that she with ain't shit (yeah)
[02:11.81] Shawty said the nigga that she with ain't this (yeah)
[02:15.28] Shawty said the nigga that she with can't hit (yeah)
[02:18.15] But, shawty, I'ma hit it, hit it, like I can't miss
[02:21.71] And he can't do this and he don't do that
[02:24.83] Shawty need a refund, need to bring that nigga back
[02:27.71] Just like a refund I make her bring that ass back
[02:31.08] And she bring that ass back, because I like that
[02:55.08] 
[02:34.80] Shawty want a thug (yeah, I like that)
[02:38.09] Bottles in the club (yeah, I like that)
[02:41.19] Shawty wanna hump
[02:42.63] You know I like to touch your lovely lady lumps (yeah)
[03:09.63] 
[02:47.64] Shawty wanna lick, lick, lick, lick, lick me like a lollipop
[02:50.58] I said, shawty wanna lick, lick, lick, lick, lick me like a lollipop
[02:54.16] Shawty wanna lick me like a lollipop
[02:57.24] (So I let her lick the rapper) she-she lick me like a lollipop
[03:28.24] 
[03:00.60] Shawty want a thug (shawty want a thug)
[03:03.80] Bottles in the club (bottles in the club)
[03:06.93] Shawty wanna hump (shawty wanna hump)
[03:08.49] You know I like to touch your lovely lady lumps, stat
[03:34.99] 
[03:13.95] Call me, so I can make it juicy for ya
[03:16.83] Call-ca-call me, s-so I can get it juicy for you
[03:19.91] Call-ca-call me, s-so I can make it juicy for ya
[03:23.52] Call-call me, s-so I can get it juicy for ya
[03:26.79] Call-call me, so I can make it juicy for ya
[03:29.58] Call-ca-call me, s-so I can get it juicy for you
[03:32.96] Call-ca-call me, s-so I can make it juicy for ya
[03:36.45] Call-call me, s-so I can get it juicy for ya
[03:58.45] 
[03:39.82] Shawty want a thug (I like that)
[03:42.66] Bottles in the club (yeah, I like that)
[03:46.01] Shawty wanna hump
[03:47.39] You know I like to touch your lovely lady lumps
[04:10.89] 
[03:51.87] I say, shawty want a thug
[03:56.08] Bottles in the club
[03:59.15] Shawty wanna hump
[04:00.49] You know I like to touch your lovely lady lumps
[04:23.99] 
[04:05.43] I get her on top, she drop it like it's hot
[04:08.56] And when I'm at the bottom, she Hilary Rodham
[04:11.97] Middle of the bed, give and gettin' head
[04:15.11] Give and gettin' head, give and gettin' head
[04:18.75] I said hmm, mmm (I like that)
[04:22.06] Said hmm, mmm, mmm (yeah, I like that)
[04:25.44] I said hmm, mmm, mmm (yeah, I like that)
[04:30.19] Mm-hm
[04:32.69] 
[04:31.94] Call me, so I can come and do it for you
[04:34.80] Call me, so I can come and prove it for you
[04:38.13] Call me, so I can make it juicy for you
[04:41.54] Call me, so I can get it juicy for you
[05:00.54] 
[04:44.48] Shawty wanna lick, lick, lick, lick, lick me like a lollipop
[04:48.66] She-she lick me like a lollipop, l-lollipop
[04:51.13] I said he's so sweet, make her wanna lick the wrapper
[04:54.54] (What you do?) So I let her lick the rapper