[00:01.44] Candyman, oh my, Bountyland
[00:06.10] Oh my, Candyman
[00:09.95] Oh my
[00:12.41] Coming from bountyland
[00:23.41] 
[00:53.49] Coming from bountyland
[01:04.49] 
[01:05.85] I am the candy man
[01:07.02] Coming from bounty land
[01:10.82] I am the candy man
[01:14.04] Coming from bounty land
[01:25.54] 
[01:30.28] I wish that you were my lollipop
[01:33.04] Sweet things, I will never get enough
[01:37.18] If you show me to the sugar tree
[01:40.54] Will you give me a soda pop for free
[01:58.54] 
[01:43.54] Come with me honey
[01:45.19] I'm your sweet sugar candyman
[01:46.69] Run like the wind fly with me to bountyland
[01:50.55] Bite me, I'm yours if you're hungry please understand
[01:53.34] This is the end of the sweet sugar candyman
[02:14.84] 
[01:57.61] Oh my love I know you are my candy man
[02:00.53] And oh my love your word is my command
[02:04.46] Oh my love I know you are my candy man
[02:07.35] And oh my love let us fly to bounty land
[02:27.35] 
[02:23.26] Coming from Bounty land
[02:26.90] You are my lollipop
[02:30.56] Sugar sugar top
[02:33.90] You are my lollipop
[02:37.59] Sugar sugar top
[02:45.09] 
[02:43.06] I wish that I were a bubble gum
[02:46.68] Chewin' on me baby all day long
[02:50.97] I will be begging for sweet delight
[02:53.62] Until you say I'm yours tonight
[03:09.12] 
[02:56.02] Come with me honey
[02:57.57] I'm your sweet sugar candy man
[02:59.66] Run like the wind fly with me to bounty land
[03:02.94] Bite me, I'm yours if you're hungry please understand
[03:07.36] This is the end of the sweet sugar candy man
[03:29.36] 
[03:09.91] Oh my love I know you are my candy man
[03:13.06] And oh my love your word is my command
[03:16.98] Oh my love I know you are my candy man
[03:20.76] And oh my love let us fly to bounty land
[03:40.76] 
[03:23.85] Oh my love I know you are my candy man
[03:27.13] And oh my love your word is my command
[03:30.54] Oh my love I know you are my candy man
[03:33.80] And oh my love let us fly to bounty land
[03:53.80] 
[03:39.48] I am the candy man
[03:42.64] Coming from bounty land
[03:46.29] I am the candy man
[03:50.33] Comin' from bounty land
[04:31.58] Comin' from bounty land
[04:43.08] 
[04:46.61] Oh my love I know you are my candy man
[04:49.86] And oh my love your word is my command
[04:53.85] Oh my love I know you are my candy man
[04:56.76] And oh my love let us fly to bounty land
[05:16.76] 
[05:02.22] You are my lollipop
[05:06.05] Sugar sugar top
[05:09.43] You are my lollipop
[05:12.42] Sugar sugar top