[00:09.02] I am the Candyman,
[00:12.41] Coming from Bountyland.
[00:15.91] I am the Candyman,
[00:19.18] Coming from Bountyland.
[00:34.83] I wish that you were my Lollipop.
[00:38.22] Sweet things, I will never get enough.
[00:41.89] If you show me to the sugar tree,
[00:45.30] Will you give me a soda pop for free.
[00:48.38] Come with me Honey, (Oh)
[00:49.92] I'm your sweet sugar Candyman.
[00:51.77] Run like the wind, fly with me to Bountyland. (Oh)
[00:55.10] Bite me, I'm yours, if you're hungry please understand.
[00:58.51] This is the end, of the sweet sugar Candyman.
[01:02.22] Oh my love, I know you are my Candyman,
[01:05.43] And oh my love, your word is my command.
[01:08.77] Oh my love, I know you are my Candyman,
[01:12.47] And oh my love, let us fly to Bountyland.
[01:16.93] (Oh) you are my Lollipop,
[01:19.47] (Oh) sugar sugar top
[01:23.22] (Oh) you are my Lollipop,
[01:26.26] (Oh) sugar sugar top
[01:33.64] I wish that I were a Bubble Yum,
[01:37.12] Chewing on me baby all day long.
[01:40.44] I will be begging for sweet delight,
[01:44.05] Until you say I'm yours tonight.
[01:46.98] Come with me Honey,
[01:48.41] I'm your sweet sugar Candyman.
[01:50.37] Run like the wind, fly with me to Bountyland.
[01:53.92] Bite me, I'm yours, if you're hungry please understand.
[01:57.24] This is the end, of the sweet sugar Candyman.
[02:00.93] Oh my love, I know you are my Candyman,
[02:04.40] And oh my love, your word is my command.
[02:07.80] Oh my love, I know you are my Candyman,
[02:11.28] And oh my love, let us fly to Bountyland.
[02:15.24] Oh my love, I know you are my Candyman,
[02:18.09] And oh my love, your word is my command.
[02:21.73] Oh my love, I know you are my Candyman,
[02:25.00] And oh my love, let us fly to Bountyland.
[02:30.44] I am the Candyman
[02:33.83] Coming from Bountyland
[02:37.44] I am the Candyman
[02:41.00] Coming from Bountyland
[02:56.20] Oh my love, I know you are my Candyman,
[02:59.34] And oh my love, your word is my command.
[03:03.04] Oh my love, I know you are my Candyman,
[03:06.45] And oh my love, let us fly to Bountyland.
[03:10.39] (Oh) you are my Lollipop
[03:13.47] (Oh) sugar sugar top
[03:17.08] (Oh) you are my Lollipop
[03:20.59] (Oh) sugar sugar top