[00:08.72] Just blaze
[00:15.52] Oh, really?
[00:17.14] You know what? You talk too much
[00:20.04] Hoe get up out my face unless you tryin' to fuck
[00:22.61] 'Cause on the real a nigga kinda drunk
[00:24.15] And right now the way you lookin' bitch you fly as fuck
[00:26.58] I don't even know if I done had too much
[00:28.63] You play too much, I had to fuck
[00:30.96] Cuddled you up and put my hands on your butt
[00:33.16] Rubbin' your stuff and now your pants full of nut
[00:35.99] You can't tell me nuttin'
[00:37.33] Let me shoot my thang on your bellybutton
[00:40.17] I got to, keep it gangsta
[00:41.67] Your home girl want some, I just might bank her
[00:43.75] Shank her, bank her, and take her bankroll
[00:46.16] Big Snoop Dogg and my game is way cold
[00:48.20] Never ever overexpose
[00:50.57] I usually got a car with a room full of hizzoes
[00:52.43] Snoopy, ooh-wee, you so fly
[00:54.70] Can I give you a little piece of the pie?
[00:56.57] Shake it, fake this thing for me
[00:58.75] 'Cause you just flow so viciously
[01:01.22] Soopa-duper, you so fly
[01:03.30] Can I give you a little piece of the pie?
[01:05.45] Shake it, fake this thing for me
[01:07.81] 'Cause you just flow so viciously
[01:09.97] Now bitch, check it out, where my money, c'mon wreak it out
[01:11.92] Just sayin' hoe, I ain't playin' c'mon, take it out
[01:14.66] Dick down the track, c'mon, we gon' work it out
[01:16.78] Straight pimp shit we on, we gon' church it out
[01:18.60] If you don't know I'm quick to change up stick
[01:21.27] My dick in yo' mouth and aim up
[01:23.20] Open up your eyes you'll see my navel
[01:25.03] Flip down my drawers, you'll see that label
[01:27.41] Sniffed so much kane, the bitch got abel
[01:29.71] Put the switch on, directed my cable
[01:31.58] Splash! What head work and what ass
[01:33.90] Bitch stop my dick hurtin', now fuck daz
[01:36.05] Run fast if I tell ya bitch walk
[01:38.15] Get caught, I'm takin' all that bitch got
[01:40.25] I don't need no relationship
[01:41.35] All I really had in mind was my dick, yo' face and lips, c'mon
[01:44.68] Snoopy, ooh-wee, you so fly
[01:46.72] Can I give you a little piece of the pie?
[01:48.82] Shake it, fake this thing for me
[01:50.93] 'Cause you just flow so viciously
[01:53.28] Hovi baby, you so fly
[01:55.33] Can I give you a little piece of the pie?
[01:57.50] Shake it, fake this thing for me
[01:59.82] 'Cause you just flow so viciously
[02:01.93] She wanna meet the only king on the east coast
[02:04.28] Hook me up witcha boy Snoop she said he so low
[02:06.87] I never get the chance to get at him
[02:08.46] Only on the TV when I blow kisses at him, muah
[02:10.69] Listen here madam, you can throw the pussy at him
[02:12.63] If it ain't about snatch, well it just won't happen
[02:15.78] Hov ain't into backwards mackin'
[02:18.06] How backwards that is
[02:20.16] I don't love 'em though
[02:20.94] 'Less makin' a little paper then I love 'em the most
[02:23.55] If she's, sneakin' in the club with the toast
[02:25.64] I'm flyin' the friendly skies with 36 hoes
[02:28.00] Shit, I can get a chef to cook for me
[02:30.16] Talk about some paper if you tryin' to book me
[02:32.77] Ma, you can keep your head
[02:34.21] I got expensive habits that need the bread
[02:37.18] Snoopy, ooh-wee, you so fly
[02:38.75] Can I give you a little piece of the pie?
[02:41.01] Shake it, fake this thing for me
[02:42.93] 'Cause you just flow so viciously
[02:45.21] Snoopy, ooh-wee, you so fly
[02:47.37] Can I give you a little piece of the pie?
[02:49.49] Shake it, fake this thing for me
[02:51.59] 'Cause you just flow so viciously
[02:54.19] Let's go do the bump, give me that funky stuff
[02:58.32] Let's go do the bump, give me that funky stuff
[03:02.73] Let's go do the bump, give me that funky stuff
[03:06.98] Let's go do the bump, give me that funky stuff
[03:11.35] I like the way you shakin' that ass, so don't stop
[03:13.44] Slang that ass like I used to slang rocks
[03:15.80] Bend over trick let me get to that spot
[03:17.99] Later on you can lick on my lollipop
[03:19.82] I like the way you shakin' that ass, so don't quit
[03:21.88] You know you get a hella response from my dick
[03:23.95] Don't put your fuckin' clothes back on 'til you rich
[03:26.22] The type of woman I want tonight, a straight bitch